# Flush existing rules
iptables -F
iptables -X
iptables -Z  # Reset packet counters

# Set default policy to DROP for incoming, outgoing, and forwarded traffic
iptables -P INPUT DROP
iptables -P FORWARD DROP
iptables -P OUTPUT ACCEPT

# Allow established and related connections
iptables -A FORWARD -m state --state ESTABLISHED,RELATED -j ACCEPT

# Allow traffic to the server only on specific TCP ports (22, 23, 80)
iptables -A FORWARD -p tcp --dport 22 -j ACCEPT
iptables -A FORWARD -p tcp --dport 23 -j ACCEPT
iptables -A FORWARD -p tcp --dport 80 -j ACCEPT

# Drop all other forwarded traffic
iptables -A FORWARD -j DROP

# Log and count allowed packets (Optional, for monitoring)
iptables -N COUNT_PACKETS
iptables -A COUNT_PACKETS -j ACCEPT
iptables -I FORWARD -p tcp --dport 22 -j COUNT_PACKETS
iptables -I FORWARD -p tcp --dport 23 -j COUNT_PACKETS
iptables -I FORWARD -p tcp --dport 80 -j COUNT_PACKETS

